OAuth_client_id=174948927764-fcpfblg54rgag6kcjn15ou706c299nvm.apps.googleusercontent.com
OAuth_client_secret=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
Appwrite_endpoint=https://fra.cloud.appwrite.io/v1
Appwrite_secret=68507baf00358d901443
